# Database-Tool

./: Database-Tool.sln  README.md
Database-Tool/: Database-Tool.csproj  IniFile.cs  Program.cs
Database-Tool/Data/: CapsData.cs  CostumesData.cs  GunsData.cs  PetsData.cs  SwordData.cs
Database-Tool/Forms/: Caps.Designer.cs  Caps.cs  Costumes.Designer.cs  Costumes.cs  Guns.Designer.cs  Guns.cs  Pets.Designer.cs  Pets.cs  ShopVersion.Designer.cs  ShopVersion.cs  Sword.Designer.cs  Sword.cs
Database-Tool/Home/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
Database-Tool/MySql/: Connection.cs
Database-Tool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
build_dbtool/: S4MS.txt
